server {
    listen 80;
    server_name 159.223.139.172;
    client_max_body_size 2G;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
         autoindex on;
        alias /var/www/triplechoice/myproject/src/static;
#        root /var/www/triplechoice/myproject/src/static;
    }

        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/triplechoice.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/triplechoice.com/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass http://localhost:8000;
    }
}
